<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>iD</title>
        <link rel='stylesheet' href='dist/iD.css'/>
        <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'/>
        <meta name='apple-mobile-web-app-capable' content='yes'/>
        <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>

        <style>

        /* custom styles */
        .preset-icon-fill-point {
            cursor: inherit;
            height: 100%;
            width: 100%;
        }

        .node.tag-damage-none path.stroke {
            fill: #80ff80;
        }
        .node.tag-damage-none use {
            fill: #008000;
        }
        .preset-icon-fill.tag-damage-none {
            background-color: #80ff80;
        }
        .preset-icon-fill.tag-damage-none + .preset-icon use {
            fill: #008000;
        }

        .node.tag-damage-some path.stroke {
            fill: #ffff80;
        }
        .node.tag-damage-some use {
            fill: #806000;
        }
        .preset-icon-fill.tag-damage-some {
            background-color: #ffff80;
        }
        .preset-icon-fill.tag-damage-some + .preset-icon use {
            fill: #806000;
        }

        .node.tag-damage-destroyed path.stroke {
            fill: #ff8080;
        }
        .node.tag-damage-destroyed use {
            fill: #800000;
        }
        .preset-icon-fill.tag-damage-destroyed {
            background-color: #ff8080;
        }
        .preset-icon-fill.tag-damage-destroyed + .preset-icon use {
            fill: #800000;
        }

        </style>

        <script src='dist/iD.js'></script>
    </head>
    <body>
        <div id='id-container'></div>
        <script>

        id = iD.Context()
            .assetPath('dist/');

        //
        // custom presets
        //
        iD.data.presets = {

            presets: {
               "area": {
                    "name": "Area",
                    "tags": {},
                    "geometry": ["area"],
                    "searchable": false
                },
                "line": {
                    "name": "Line",
                    "tags": {},
                    "geometry": ["line"],
                    "searchable": false
                },
                "vertex": {
                    "name": "Vertex",
                    "tags": {},
                    "geometry": ["vertex"],
                    "searchable": false
                },
                "relation": {
                    "name": "Relation",
                    "tags": {},
                    "geometry": ["relation"],
                    "searchable": false
                },

                "point": {
                    "name": "Assess Damage",
                    "tags": {},
                    "geometry": ["point"],
                    "fields": ["damage"]
                },
                "building_no_damage": {
                    "icon": "home",
                    "name": "Building - No Damage",
                    "tags": { "damage": "none" },
                    "geometry": ["point"],
                    "fields": ["damage"]
                },
                "building_some_damage": {
                    "icon": "home",
                    "name": "Building - Some Damage",
                    "tags": { "damage": "some" },
                    "geometry": ["point"],
                    "fields": ["damage"]
                },
                "building_destroyed": {
                    "icon": "home",
                    "name": "Building - Destroyed",
                    "tags": { "damage": "destroyed" },
                    "geometry": ["point"],
                    "fields": ["damage"]
                },
            },

            "defaults": {
                "area": [],
                "line": [],
                "point": [
                    "building_no_damage",
                    "building_some_damage",
                    "building_destroyed",
                    "point"
                ],
                "vertex": [],
                "relation": []
            },

            categories: { },

            fields: {
                "damage": {
                    "key": "damage",
                    "type": "radio",
                    "label": "Building Damage",
                    "options": [
                        "none",
                        "some",
                        "destroyed"
                    ]
                }
            }
        };

        id.presets().init();


        //
        // override feature filter limits
        //
        var f = id.features().features();
        f.points.currentMax = f.points.defaultMax = 99999
        f.buildings.currentMax = f.buildings.defaultMax = 99999


        id.ui()(document.getElementById('id-container'), function() {
            iD.d3.select('#about-list')
                .insert('li', '.user-list')
                .attr('class', 'source-switch')
                .call(iD.uiSourceSwitch(id)
                    .keys([
                        {
                            'urlroot': 'https://www.openstreetmap.org',
                            'oauth_consumer_key': '5A043yRSEugj4DJ5TljuapfnrflWDte8jTOcWLlT',
                            'oauth_secret': 'aB3jKq1TRsCOUrfOIZ6oQMEDmv2ptV76PA54NGLL'
                        },
                        {
                            'urlroot': 'https://api06.dev.openstreetmap.org',
                            'oauth_consumer_key': 'zwQZFivccHkLs3a8Rq5CoS412fE5aPCXDw9DZj7R',
                            'oauth_secret': 'aMnOOCwExO2XYtRVWJ1bI9QOdqh1cay2UgpbhA6p'
                        }
                    ])
                );
        });

        </script>
    </body>
</html>
